# AeroRide

./: qw
backend/: .gitignore  (+1 more)
backend/AeroRide.API/: AeroRide.API.csproj  AeroRide.API.http  Program.cs
backend/AeroRide.API/Configuration/: LegalVersions.cs
backend/AeroRide.API/Controllers/: AircraftsController.cs  AirportsController.cs  AuthController.cs  CompanyController.cs  FlightLogsController.cs  FlightsController.cs  ReservationsController.cs  UsersController.cs
backend/AeroRide.API/Data/: AeroRideDbContext.cs
backend/AeroRide.API/Helpers/: AirportTimeHelper.cs  BlobStorageLogsService.cs  BlobStorageService.cs  EmailHelper.cs  FlightMathHelper.cs  JwtHelper.cs  PasswordHelper.cs  TimeHelper.cs
backend/AeroRide.API/Mapping/: AircraftProfile.cs  AirportProfile.cs  CompanyProfile.cs  FlightLogsProfile.cs  FlightProfile.cs  FlightsProfile.cs  PassengersProfile.cs  ReservationProfile.cs  ReservationsProfile.cs  UserProfile.cs
backend/AeroRide.API/Migrations/: 20251002031805_InitialCreate.Designer.cs  20251002031805_InitialCreate.cs  20251003045837_AddRefreshTokens.Designer.cs  20251003045837_AddRefreshTokens.cs  20251003051705_FixRefreshTokensFK.Designer.cs  20251003051705_FixRefreshTokensFK.cs  20251007075915_AddEmailVerificationToUser.Designer.cs  20251007075915_AddEmailVerificationToUser.cs  20251007085324_AddPasswordResetTokenToUser.Designer.cs  20251007085324_AddPasswordResetTokenToUser.cs  20251009002718_AddRevokedTokens.Designer.cs  20251009002718_AddRevokedTokens.cs  20251009061724_UpdatePassengerGenderEnum.Designer.cs  20251009061724_UpdatePassengerGenderEnum.cs  20251009182419_Usuarios-Autentificacion.Designer.cs  20251009182419_Usuarios-Autentificacion.cs  20251011062500_AddIsActiveToAircrafts.Designer.cs  (+59 more)
(+245 files in other folders)
